message sent: hi

message sent: hello

message sent: LED

message sent: hi

message sent: Hello

message sent: hi

message sent: hello

message sent: LED

message sent: hi

message sent: hello

message sent: hi

message sent: LEd

message queue: done sending messages.
recvd: "hi"
recvd: "hello"
recvd: "LED"
recvd: "hi"
recvd: "Hello"
recvd: "hi"
recvd: "hello"
recvd: "LED"
recvd: "hi"
recvd: "hello"
recvd: "hi"
recvd: "LEd"
recvd: "end"
message queue: done receiving messages.
1970-01-10 14:34:04.000000
message sent: hi

1970-01-06 17:59:39.000000
message sent: hello

1970-01-05 14:09:47.000000
message sent: hi

1970-01-10 07:35:14.000000
message sent: hello

1970-01-05 14:46:22.000000
message sent: hello

1970-01-03 08:33:30.000000
message sent: LEDON

1970-01-01 15:21:16.000000
message sent: hi

1970-01-06 04:06:14.000000
message sent: LED OFF

1970-01-03 01:38:26.000000
message sent: hello

1970-01-03 19:30:13.000000
message sent: hi

1970-01-01 22:23:57.000000
message sent: LED

message queue: done sending messages.
1970-01-10 14:36:29.000000
recvd: "hi"
1970-01-06 18:00:14.000000
recvd: "hello"
1970-01-05 14:11:00.000000
recvd: "hi"
1970-01-10 07:35:54.000000
recvd: "hello"
1970-01-05 14:46:48.000000
recvd: "hello"
1970-01-03 08:34:01.000000
recvd: "LEDON"
1970-01-01 15:21:45.000000
recvd: "hi"
1970-01-06 04:06:57.000000
recvd: "LED OFF"
1970-01-03 01:38:55.000000
recvd: "hello"
1970-01-03 19:31:00.000000
recvd: "hi"
1970-01-01 22:24:27.000000
recvd: "LED"
1970-01-02 02:54:43.000000
recvd: "end"
message queue: done receiving messages.
