Data written in memory: hi
Data read from memory: hi
Data written in memory: hello
Data read from memory: hello
Data written in memory: led ON
Data read from memory: led ON
Data written in memory: led off
Data read from memory: led off
Data written in memory: hi
Data read from memory: hi
Data written in memory: hello
Data read from memory: hello
Data written in memory: hi
Data read from memory: hi
Data written in memory: hello
Data read from memory: hello
Data written in memory: hi
Data read from memory: hi
Data written in memory: hello
Data read from memory: hello
1970-01-01 10:13:03.000000
Data written in memory: hi
1970-01-05 08:23:51.000000
Data read from memory: hi
1970-01-05 08:24:43.000000
Data written in memory: hello
1970-01-12 02:10:26.000000
Data read from memory: hello
1970-01-12 02:11:00.000000
Data written in memory: LED ON
1970-01-07 21:14:13.000000
Data read from memory: LED ON
1970-01-07 21:14:51.000000
Data written in memory: LED OFF
1970-01-05 14:02:26.000000
Data read from memory: LED OFF
1970-01-05 14:03:33.000000
Data written in memory: hi
1970-01-03 08:36:07.000000
Data read from memory: hi
1970-01-03 08:36:42.000000
Data written in memory: hi
1970-01-04 23:39:17.000000
Data read from memory: hi
1970-01-04 23:39:55.000000
Data written in memory: hello
1970-01-09 20:50:55.000000
Data read from memory: hello
1970-01-09 20:51:40.000000
Data written in memory: hello
1970-01-06 12:44:14.000000
Data read from memory: hello
1970-01-06 12:44:49.000000
Data written in memory: hi
1970-01-10 13:03:31.000000
Data read from memory: hi
1970-01-10 13:04:31.000000
Data written in memory: hello
1970-01-04 04:10:27.000000
Data read from memory: hello
